# DocuSign (Demo / Sandbox)
DOCUSIGN_INTEGRATION_KEY=dd354c48-cf9e-478a-ae33-8e7641308258
DOCUSIGN_USER_ID=2094060c-82c3-4d23-99fa-5ec4383a3ee0
DOCUSIGN_ACCOUNT_ID=66e048e8-c2d5-4132-9f5f-774d86a458fd
DOCUSIGN_AUTH_SERVER=account-d.docusign.com
DOCUSIGN_BASE_PATH=https://demo.docusign.net

DOCUSIGN_PRIVATE_KEY_PATH=./secrets/docusign_private.key