# DocuSign (Demo / Sandbox)
DOCUSIGN_INTEGRATION_KEY=dd354c48-cf9e-478a-ae33-8e7641308258
DOCUSIGN_USER_ID=2094060c-82c3-4d23-99fa-5ec4383a3ee0
DOCUSIGN_ACCOUNT_ID=66e048e8-c2d5-4132-9f5f-774d86a458fd
DOCUSIGN_AUTH_SERVER=account-d.docusign.com
DOCUSIGN_BASE_PATH=https://demo.docusign.net
DOCUSIGN_REDIRECT_URI=http://localhost:8080/docusign/redirect
DOCUSIGN_PRIVATE_KEY_PATH=./secrets/docusign_private.key
DOCUSIGN_RETURN_URL=http://localhost:5173/docusign/return
DOCUSIGN_SIGNER_EMAIL=reagan.libby@aspida.com
DOCUSIGN_SIGNER_NAME=Test Signer